# Database Section
DB_USER=postgres
DB_HOST=postgres
DB_PASSWORD=postgres
DB_NAME=doctCore_db
DB_PORT=5432

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin


# JWT Section
SECRET_KEY=SUPER_SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30